# flower-shop

./: .dockerignore  .gitignore  Dockerfile  HowToRun.md  LICENSE  README.md  Readme.md  build.xml  docker-compose.yml  pom.xml
database/: Dockerfile  FlowerShopDB.sql  InsertMoreFlowers.sql  recreate-db.bat  run_init.py
docs/: 1-project-overview.md  2-database-design.md  3-business-logic.md  4-features.md  5-bonus-features.md  6-task-assignment.md  deployment-guide.md  erd.md
docs/bugs/: 2026-07-16-account-lock-bypass.md  2026-07-19-admin-staff-order-access-bug.md  2026-07-19-cancel-order-bug.md  2026-07-19-cart-checkout-price-manipulation-fix.md  2026-07-19-cod-payment-and-delivery-time-validation-bug.md  2026-07-19-dbcontext-connection-leak-fix.md  2026-07-19-delivery-time-past-date-bug.md  2026-07-19-external-image-url-display-bug.md  2026-07-19-fk-constraint-soft-delete-fix.md  2026-07-19-login-register-npe-fix.md  2026-07-19-missing-order-details-display.md  2026-07-19-profile-orderhistory-npe-fix.md  2026-07-19-role-injection-status-validation-fix.md  2026-07-19-thread-safety-shared-dao-fix.md  2026-07-19-unicode-image-url-decoding-bug.md  2026-07-19-xss-and-url-encoding-fix.md  2026-07-21-admin-flower-description-overflow-bug.md
docs/logs/: phase1-log.md  phase2-log.md  phase3-log.md  phase4-log.md
docs/plan/: 1-project-overview.md  2-database-design.md  3-business-logic.md  4-features.md  5-bonus-features.md  6-task-assignment.md
docs/testcase/: readme.md
docs/update/: 2026-07-19-delivery-time-feature.md  2026-07-19-discount-feature.md  2026-07-19-landing-page-and-profile-updates.md  2026-07-19-payment-logo-update.md  2026-07-19-unit-update-log.md  2026-07-19-validation-dashboard-and-password-hover-updates.md  2026-07-20-docker-deployment.md  2026-07-20-flower-detail-updates.md  2026-07-20-footer-info-update.md  2026-07-20-landing-page-categories.md  2026-07-20-scrape-more-flowers.md  2026-07-21-activity-logging.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
scripts/: compare_and_insert.py  scrape.py
src/java/: ConnectDB.properties
src/java/controllers/: HomeServlet.java  ProfileServlet.java
src/java/controllers/admin/: AccountServlet.java  AdminActivityLogServlet.java  AdminDashboardServlet.java  CategoryServlet.java  DashboardServlet.java  FlowerServlet.java  ManageAccountServlet.java  ManageCategoryServlet.java  ManageFlowerServlet.java  ManageOrderServlet.java
src/java/controllers/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/java/controllers/customer/: CartServlet.java  CheckoutServlet.java  CheckoutSuccessServlet.java  FlowerCatalogServlet.java  FlowerDetailServlet.java  OrderHistoryServlet.java  PaymentQRServlet.java
src/java/controllers/employee/: ManageOrderServlet.java
src/java/dal/: AccountDAO.java  ActivityLogDAO.java  CategoryDAO.java  DBContext.java  FlowerDAO.java  OrderDAO.java  OrderDetailDAO.java  ReportDAO.java
src/java/filter/: AuthenticationFilter.java  AuthorizationFilter.java  UTF8Filter.java
src/java/filters/: AuthFilter.java
src/java/models/: Account.java  ActivityLog.java  CartItem.java  Category.java  Flower.java  Order.java  OrderDetail.java  ReportSummary.java  RevenueByCategory.java  RevenueByMonth.java  TopSellingFlower.java
src/java/utils/: ActivityLogger.java  PasswordHasher.java
src/main/java/shop/flower/: JakartaRestConfiguration.java  TinhToanServlet.java  tinhtoan.java
src/main/java/shop/flower/controllers/: tinhtoan.java
src/main/java/shop/flower/resources/: ConnectDB.properties  JakartaEE10Resource.java
src/main/webapp/WEB-INF/: web.xml
web/: cart.jsp  checkout-success.jsp  checkout.jsp  flower-catalog.jsp  flower-detail.jsp  index.jsp  login.jsp  payment-qr.jsp  profile.jsp  register.jsp
web/admin/: activity-logs.jsp  dashboard.jsp  manage-accounts.jsp  manage-categories.jsp  manage-flowers.jsp  manage-orders.jsp
web/common/: footer.jsp  header.jsp  sidebar-admin.jsp
web/css/: style.css
web/customer/: my-orders.jsp  order-history.jsp
web/employee/: manage-orders.jsp
